# -*- coding: utf-8 -*-
"""
Schizophrenia Initialization Code

Created on Thu Apr 30 16:20:08 2015

@author: Kyle Palko
"""

import numpy as np

class Schiz():
    def __init__(self, ds):
        self.data = np.genfromtxt(ds[0], delimiter = ',', skip_header = 1)
        self.labels = np.genfromtxt(ds[1], delimiter = ',', skip_header = 1)
        self.SBM = np.genfromtxt(ds[2], delimiter = ',', skip_header = 1)
    
    def Normal(self):
        self.name = np.zeros((np.size(self.data), axis = 0), np.size(self.data, axis = 1))) #initialize array of zeros
        self.name[:,0] = self.data[:,0] #input labels
        for i in range(1, np.size(self.data, axis = 1)): #for each column
            tstd = np.std(self.data[:,i], axis = 0) #find the standard deviation
            self.name[:,i] = self.data[:,i]/tstd #normalize the columns
        
